[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = TEST01GLOBAL.LLOYDSTSB.COM
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac
  default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac

[domain_realm]
  TEST01GLOBAL.LLOYDSTSB.COM = TEST01GLOBAL.LLOYDSTSB.COM

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  TEST01GLOBAL.LLOYDSTSB.COM = {
    admin_server = TEST01GLOBAL.LLOYDSTSB.COM
    kdc = TEST01GLOBAL.LLOYDSTSB.COM
  }
