plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'


repositories {
    mavenCentral()
    maven {
        url 'http://nexus.sandbox.extranet.group/nexus/content/groups/maven'
    }
}

dependencies {
    implementation "com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438"
    implementation 'javax.activation:activation:1.1.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'org.springframework.kafka:spring-kafka:2.4.0.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.1.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:0.9.1.RELEASE'
    implementation 'io.projectreactor.addons:reactor-extra:3.2.2.RELEASE'
    implementation 'cglib:cglib:3.3.0'
    implementation 'org.objenesis:objenesis:3.0.1'
    implementation 'com.antkorwin:xsync:1.3'
    annotationProcessor "org.projectlombok:lombok:1.18.10"
    implementation 'com.hazelcast:hazelcast-client:3.12.6'
    implementation 'com.hazelcast:hazelcast:3.12.6'

    testImplementation 'org.spockframework:spock-spring:1.2-RC1-groovy-2.5'
    testImplementation 'org.spockframework:spock-core:1.3-RC1-groovy-2.5'
    testImplementation 'org.mock-server:mockserver-netty:5.8.0'
    testImplementation 'org.mock-server:mockserver-client:3.2'
    testImplementation "org.springframework.kafka:spring-kafka-test:2.3.1.RELEASE"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

